name: "CaffeNet"
layers {
  layer {
    name: "data"
    type: "data"
    source: "/data/kitti/leveldb/kitti_t1_leveldb/"
    meanfile: "/data/kitti/leveldb/image_mean.binaryproto"
    batchsize: 256
    cropsize: 227
    mirror: true
    scale: 0.003921569
  }
  top: "data"
}
layers {
  layer {
    name: "conv1"
    type: "conv"
    num_output: 72
    kernelsize: 11
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.
    }
    blobs_lr: 1.
    blobs_lr: 2.
    weight_decay: 1.
    weight_decay: 0.
  }
  bottom: "data"
  top: "conv1"
}
layers {
  layer {
    name: "sigmoid1"
    type: "sigmoid"
  }
  bottom: "conv1"
  top: "conv1"
}
layers {
  layer {
    name: "l1normreg1"
    type: "regularizer_as_loss"
    regularizer: L1
    regularizer_coeff: 1.
  }
  bottom: "conv1"
}
layers {
  layer {
    name: "conv1_reconstuctor"
    type: "conv"
    num_output: 3
    kernelsize: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.
    }
    blobs_lr: 1.
    blobs_lr: 2.
    weight_decay: 1.
    weight_decay: 0.
  }
  bottom: "conv1"
  top: "data_reconstructed"
}
layers {
  layer {
    name: "data_cropper"
    type: "cropping"
    cropx: 8
    cropy: 8
    crop_width: 100
    crop_height: 100
  }
  bottom: "data"
  top: "data_cropped"
}
layers {
  layer {
     name: "reconstruction_error1"
     type: "euclidean_loss"
  }
  bottom: "data_cropped"
  bottom: "data_reconstructed"
  top: "loss"
}
