name: "CaffeNet"
layers {
  layer {
    name: "data"
    type: "data"
    source: "/leveldb/kitti/kitti_t1_leveldb/"
    meanfile: "/data/kitti/kitti_t1_mean.binaryproto"
    batchsize: 32
    cropsize: 64
    mirror: true
    scale: 0.003921569
  }
  top: "data"
  top: "label"
}
layers {
  layer {
    name: "conv1"
    type: "conv"
    num_output: 36
    kernelsize: 11
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.
    }
    blobs_lr: 1.
    blobs_lr: 2.
    weight_decay: 1.
    weight_decay: 0.
  }
  bottom: "data"
  top: "conv1"
}
layers {
  layer {
    name: "tanh1"
    type: "tanh"
  }
  bottom: "conv1"
  top: "conv1_tanh"
}
layers {
  layer {
    name: "l1normreg1"
    type: "regularizer_as_loss"
    regularizer: L1
    regularizer_coeff: 0.000000295
  }
  bottom: "conv1_tanh"
}
layers {
  layer {
    name: "conv1_reconstuctor"
    type: "conv"
    num_output: 3
    kernelsize: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.
    }
    blobs_lr: 1.
    blobs_lr: 2.
    weight_decay: 1.
    weight_decay: 0.
  }
  bottom: "conv1_tanh"
  top: "data_reconstructed"
}
layers {
  layer {
    name: "data_cropper"
    type: "cropping"
    cropx: 8
    cropy: 8
    crop_width: 50
    crop_height: 50
  }
  bottom: "data"
  top: "data_cropped"
}
layers {
  layer {
     name: "reconstruction_error1"
     type: "euclidean_loss"
     scale: 0.000022041
  }
  bottom: "data_cropped"
  bottom: "data_reconstructed"
  top: "loss"
}
