input: "data"
input_dim: 1
input_dim: 3
input_dim: 372
input_dim: 1254
layers {
  layer {
    name: "conv1"
    type: "conv"
    num_output: 72
    kernelsize: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.
    }
    blobs_lr: 0.
    blobs_lr: 0.
    weight_decay: 0.
    weight_decay: 0.
  }
  bottom: "data"
  top: "conv1"
}
layers {
  layer {
    name: "tanh1"
    type: "tanh"
  }
  bottom: "conv1"
  top: "conv1_tanh"
}
layers {
  layer {
    name: "pool1"
    type: "pool"
    pool: MAX
    kernelsize: 3
    stride: 2
  }
  bottom: "conv1_tanh"
  top: "conv1_tanh_pooled"
}
layers {
  layer { 
    name: "lrn1"
    type: "lrn"
  }
  bottom: "conv1_tanh_pooled"
  top: "conv1_tanh_pooled_lrn"
}
layers {
  layer {
    name: "pad2"
    type: "padding"
    pad: 2
  }
  bottom: "conv1_tanh_pooled_lrn"
  top: "conv1_tanh_pooled_lrn_padded"
}
layers {
  layer {
    name: "conv2"
    type: "conv"
    num_output: 48
    kernelsize: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.
    }
    blobs_lr: 1.
    blobs_lr: 2.
    weight_decay: 1.
    weight_decay: 0.
  }
  bottom: "conv1_tanh_pooled_lrn_padded"
  top: "conv2"
}
layers {
  layer {
    name: "tanh2"
    type: "tanh"
  }
  bottom: "conv2"
  top: "conv2_tanh"
}
layers {
  layer {
    name: "pool2"
    type: "pool"
    pool: MAX
    kernelsize: 3
    stride: 2
  }
  bottom: "conv2_tanh"
  top: "conv2_tanh_pooled"
}
layers {
  layer {
    name: "conv2_tanh_pad"
    type: "padding"
    pad: 2
  }
  bottom: "conv2_tanh"
  top: "conv2_tanh_padded"
}
layers {
  layer {
    name: "conv2_reconstuctor"
    type: "conv"
    num_output: 72
    kernelsize: 5
    stride: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0.
    }
    blobs_lr: 1.
    blobs_lr: 2.
    weight_decay: 1.
    weight_decay: 0.
  }
  bottom: "conv2_tanh_padded"
  top: "conv1_reconstructed"
}
